<div data-options="dxView : { name: 'home', title: 'Home' } ">
    <div class="home-view dx-content-background" data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div id="tabs" data-bind="dxTabs: { items: tabs, selectedIndex: selectedTab }"></div>
        <!-- ko if: selectedTab() == 0 -->
        <div data-options="dxViewPlaceholder : { viewName: 'Tab0' } "></div>
        <!-- /ko -->
        <!-- ko if: selectedTab() == 1 -->
        <div data-options="dxViewPlaceholder : { viewName: 'Tab1' } "></div>
        <!-- /ko -->
        <!-- ko if: selectedTab() == 2 -->
        <div data-options="dxViewPlaceholder : { viewName: 'Tab2' } "></div>
        <!-- /ko -->
    </div>
</div>
